<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Room</title>
    <link rel="stylesheet" href="../Today 2/index.css">
    <style>
        .Red{
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(77, 88, 88);
            width: 100%;
            height: 100px;
            text-align: center;
            padding: 30px;
            margin: 10px;
            color: rgb(255, 255, 255);
            font-size: 80px;
        }
        .Red2{
            background-color: darkgray;
            width: 100%;
            height: 80px;
            text-align: center;
            padding: 25px;
            margin: 10px;
            color: rgb(255, 255, 255);
            font-size: 70px;
        }

        .class1{
            border: 10px solid rgba(169, 169, 169, 0.7);
            border-radius: 5px;
            margin: 10px;
            padding: 5px;
            width: 100%;
            height: 100%;
        }
        
    </style>
</head>
<body>
    <div>
        <header>
            <h1 class="Red">Reading Room</h1>
        </header>
    </div>
    <div>
        <header>
            <h1 class="Red2">The Wolf and the Sheep</h1>
        </header>
    </div>
    <div style="display: inline-flex;">
        <p class="class1">1 <br>
            Once upon a time, in a peaceful meadow, there lived a flock of sheep. The sheep were happy and content, grazing on the lush green grass and enjoying the warmth of the sun. The meadow was surrounded by a dense forest, which was home to many wild animals, including a cunning wolf.

            The wolf often watched the sheep from the edge of the forest, waiting for an opportunity to snatch one of them for his meal. However, the sheep were always on guard and stayed close to their shepherd, who protected them from harm.

            
            One day, the wolf came up with a clever plan. He decided to disguise himself as a sheep and blend in with the flock. He covered himself with a sheepskin and carefully made his way into the meadow. The sheep, thinking he was one of their own, welcomed him into their midst.

    
        <p class="class1">2 <br>
             For several days, the wolf roamed among the sheep, biding his time. He waited until the shepherd was distracted and then decided to act. As the sun began to set, the wolf saw his chance. He quietly singled out a young lamb and lured it away from the rest of the flock.
            Just as the wolf was about to pounce on the lamb, the shepherd's dog, who had been watching the new "sheep" suspiciously, sprang into action. The dog barked loudly, alerting the shepherd and the rest of the flock. The shepherd quickly came running with his staff, ready to defend his sheep.</p>


        <p class="class1">3 <br>
             Realizing his plan had failed and that he was now in danger, the wolf abandoned his disguise and fled back into the forest. The shepherd comforted the frightened lamb and ensured all his sheep were safe.

            
            From that day on, the shepherd and his dog kept a closer watch on the flock, and the sheep learned to be wary of strangers, even those who seemed to be one of their own.</p></p>

    </div>
    <div style="display: inline-flex;">
        <p class="class1">This story    teaches us    the importance of vigilance and caution, reminding us that appearances can be deceiving and that we should always be on guard against those who may have hidden motives.</p>

    </div>
</body>
</html>